{
  "schemaVersion": 1,
  "id": "customgltf",
  "version": "${version}",

  "name": "CustomGLTF",
  "description": "A glTF model loader library based on JglTF for Minecraft. Based on MCglTF by TimLee9024.",
  "authors": [
    "Maiky"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/customgltf"
  },

  "license": "MIT",
  "icon": "assets/customgltf/icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "com.modularmods.customgltf.CustomGLTF"
    ]
  },
  "mixins": [
    "customgltf.iris.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.20.1",
    "java": ">=17"
  },
  "suggests": {
    "optifabric": "*",
    "iris": ">=1.6.0"
  }
}
